\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uproszczony schemat blokowy każdego algorytmu}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy algorytmu Euklidesa}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Program wykonujący algorytm Euklidesa w pseudokodzie języka Python}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Podział filtrów ze względu na charakterystyki pracy a) Dolnoprzepustowy, b) Górnoprzepustowy, c) Środkowoprzepustowy, d) Środkowozaporowy}}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ogólny schemat działania filtru cyfrowego, x(n) jest sygnałem wejściowym, h(n) rozumiemy jako operacje zachodzące wewnątrz filtru, natomiast y(n) jest sygnałem wyjściowym}}{13}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat filtru cyfrowego typu SOI z rzędem filtru M = 5}}{13}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowe obliczenia wartości próbki dla filtru FIR rzędu M = 5}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogólny schemat blokowy algorytmu ewolucyjnego}}{18}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy algorytmu PSO(Particle Swarm Optimization)}}{20}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy algorytmu CSPSO(Cuckoo Search Particle Swarm Optimization)}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
