\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy dyplomowej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Założenia pracy dyplomowej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wykorzystane narzędzia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uproszczony schemat blokowy każdego algorytmu}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis słowny}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lista kroków}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schemat blokowy}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przedstawienie podstawowych bloków używanych do tworzenia schematów blokowych}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy algorytmu Euklidesa}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudokod}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Program wykonujący algorytm Euklidesa w pseudokodzie języka Python}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtr cyfrowy}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Podział filtrów ze względu na charakterystyki pracy a) Dolnoprzepustowy, b) Górnoprzepustowy, c) Środkowoprzepustowy, d) Środkowozaporowy}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ogólny schemat działania filtru cyfrowego, x(n) jest sygnałem wejściowym, h(n) rozumiemy jako operacje zachodzące wewnątrz filtru, natomiast y(n) jest sygnałem wyjściowym}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtr o skończonej odpowiedzi impulsowej (SOI)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat filtru cyfrowego typu SOI z rzędem filtru M = 5}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przykładowe obliczenia wartości próbki dla filtru FIR rzędu M = 5}}{14}{}\protected@file@percent }
\newlabel{eq:sumadluzsza}{{3.1}{14}}
\newlabel{eq:sumakrotsza}{{3.2}{15}}
\newlabel{eq:splocik}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm oparty na strategiach ewolucyjnych lub hybrydowych}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorytm Ewolucyjny}{16}{}\protected@file@percent }
\newlabel{fig:ra}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogólny schemat blokowy algorytmu ewolucyjnego}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm PSO}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schemat blokowy oraz parametry kontrolne}{20}{}\protected@file@percent }
\newlabel{fig:cspso}{{4.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy algorytmu PSO(Particle Swarm Optimization)}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytm hybrydowy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorytm CSPSO}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry kontrolne algorytmu PSO}}{21}{}\protected@file@percent }
\newlabel{table:4_1}{{4.1}{21}}
\newlabel{table:nonlin}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Schemat blokowy oraz parametry kontrolne}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametry kontrolne algorytmu CSPSO}}{21}{}\protected@file@percent }
\newlabel{table:4_1}{{4.2}{21}}
\newlabel{table:nonlin}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funkcja Gamma ($\Gamma $)}{21}{}\protected@file@percent }
\newlabel{eq:gamma}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funckja lotu Levy'ego}{21}{}\protected@file@percent }
\newlabel{fig:cspso}{{4.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy algorytmu CSPSO(Cuckoo Search Particle Swarm Optimization)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorytm PSO}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generowanie pojedynczego rozwiazania}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacja stworzenia pojedynczego rozwiązania}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generowanie prędkości}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Generowanie prędkości}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obliczenie $ V(\omega _{n})$}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacja równania Obliczenie $ V(\omega _{n})$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Generowanie prędkości początkowych}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementacja funkcji generuącej prędkośi dla każdej cząsteczki}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Obliczenie funkcji dopasowania}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementacja funkcji klasyfikującej rozwiązanie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Tworzenie nowych rozwiązań z obecnego pokolenia}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Implementacja aktualizacji współczynnika $\omega $}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Implementacja aktualizacji współczynnika prędkości $U^{k + 1}_{i}$}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Implementacja aktualizacji współczynnika prędkości $P^{k + 1}_{i}$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Skrypt}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Implementacja skryptu z algorytmem PSO}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorytm CSPSO}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generowanie pojedynczego rozwiazania}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Implementacja stworzenia pojedynczego rozwiązania}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obliczenie $ V(\omega _{n})$}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Implementacja równania Obliczenie $ V(\omega _{n})$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generowanie prędkości początkowych}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Implementacja funkcji generuącej prędkośi dla każdej cząsteczki}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Obliczenie funkcji dopasowania}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Implementacja funkcji klasyfikującej rozwiązanie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tworzenie nowych rozwiązań z obecnego pokolenia}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Implementacja aktualizacji współczynnika $\omega $}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Implementacja aktualizacji współczynnika prędkości $U^{k + 1}_{i}$}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Implementacja aktualizacji współczynnika prędkości $P^{k + 1}_{i}$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Funkcja Lotu Levy'ego}{29}{}\protected@file@percent }
\newlabel{lst:6}{{5.17}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Implementacja funkcji Levy'ego}{29}{}\protected@file@percent }
\newlabel{eq:wk}{{5.1}{30}}
\newlabel{eq:uk1}{{5.2}{30}}
\newlabel{eq:pk1}{{5.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
